
// conteudo do card container
<div class=" border-violet-300 bg-[url('../img/aranhavero.png')] h-[80%] bg-cover w-[16vw] flex justify-end shrink-0">
                </div>
                <!-- card do filme em destaque -->
              <!-- card -->  <div
                    class="border-[6px] border-violet-300 bg-[url('../img/nimona.png')] shrink-0 h-full bg-contain w-[45vw] min-w-[400px] flex justify-end">
                   
                  <!-- infoFilme -->  <div
                        class="bg-gradient-to-r from-transparent from-6%  to-indigo-900 to-10% h-full w-[62%] pl-28 pr-8 py-12">
                        
                        <!-- titulo -->    <h3 class="text-7xl">NIMONA</h3>
                        
                      <!-- dataEgenero -->  <p class="text-sm flex gap-5">
                        <!-- ano  -->    <span class="ano_lancamento text-xl">2023</span>
                         <!-- genero -->   <span class="genero text-xl">Aventura/Fantasia</span>
                        </p>
                      <!-- sinopse -->  <p class="text-xl py-6 w-[70%] leading-6">
                            Um cavaleiro é acusado de um crime que não cometeu, e a única pessoa que pode ajudá-lo a
                            provar sua
                            inocência é Nimona, uma adolescente que muda de forma e que também pode ser um monstro que
                            ele jurou matar.</p>

                        <!-- tempoEsaibamais --><div class="flex text-violet-950 gap-10 h-[12%]">
                          <!-- tempo -->  <span class="flex bg-purple-400 px-3 py-2 gap-4 text-xl rounded-lg items-center w-[36%]">
                              <!-- tempoImg -->  <img class="h-[80%] aspect-square" src="../img/duracao.png" alt="">
                                1h 41m
                            </span>
                          <!-- saibaMais -->  <button class=" bg-purple-300 px-3 py-2 gap-2 grid content-center text-2xl rounded-md grow">
                                Saiba Mais 
                            </button>
                        </div>
                       <!-- comprarEadicionar -->  <div class="flex py-4 text-violet-950 items-center gap-16 h-[20%]">
                           <!-- assistirComprar -->  <a href=""
                                class="flex bg-pink-300 px-3 py-[10px] text-2xl rounded-lg w-[50%] items-center gap-5 h-full">
                            <!-- comprarImg -->     <img class="h-[60%]" src="../img/assistir.png" alt="">
                             <!-- textoCompra -->    <p>Assistir</p>
                            </a>
                           <!-- adicionarLista -->  <button
                                class="bg-[url('../img/adicionado.svg')] bg-contain bg-no-repeat bg-center h-full aspect-square"
                               >
                            </button>
                        </div>
                    </div>

                </div>
                <div
                    class=" border-violet-300 bg-[url('../img/gato_de_botas.png')] h-[80%] bg-cover w-[16vw] flex justify-end shrink-0">
                </div>